---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Home from '../layouts/Home.astro';
---

<Home title="Pingmu - Learn Chinese">
	<nav>
		<a class="pingmu-banner" href="/"><img class="pingmu-banner" src = "/pingmu-banner.svg" alt="Pingmu"/></a>
		<!-- <a href="/privacy" class="nav_item">Privacy</a> -->
		<!-- <a href="/terms" class="nav_item">Terms</a> -->
	</nav>
	<main>
		<!-- <img src="/pingmu-banner.svg" alt="SVG Image" width="200" height="200"> -->
		<h1>Welcome to <span class="text-gradient">Pingmu</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}

	nav {
  color: var(--textPrimary);
  padding: 16px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  display: inline-block;
}

nav img {
  height: 40px; /* Adjust the height of the logo as needed */
  vertical-align: middle;
}

.nav_item {
  color: var(--textPrimary);
  font-size: 24px;
}
.pingmu-banner {
  height: max-content;
  float: left;
}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
